<html lang="ru">
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Oompth Preposal</title>
   <link href="img/favicon.png" rel="shortcut icon" type="image/x-icon"/>
   <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="pages-wrap">
   <h1>Oompth Proposal</h1>
   <ul>
      <li><a href="page-1.html" target="_blank">01</a></li>
      <li><a href="page-2.html" target="_blank">02</a></li>
      <li><a href="page-3.html" target="_blank">03</a></li>
      <li><a href="page-4.html" target="_blank">04</a></li>
      <li><a href="page-5.html" target="_blank">05</a></li>
      <li><a href="page-6.html" target="_blank">06</a></li>
      <li><a href="page-7.html" target="_blank">07</a></li>
      <li><a href="page-8.html" target="_blank">08</a></li>
      <li><a href="page-9.html" target="_blank">09</a></li>
      <li><a href="page-10.html" target="_blank">10</a></li>
      <li><a href="page-11.html" target="_blank">11</a></li>
      <li><a href="page-12.html" target="_blank">12</a></li>
   </ul>
</div>
</body>
</html>