<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Oompth Preposal</title>
	<link href="img/favicon.png" rel="shortcut icon" type="image/x-icon"/>
	<link href="css/style.css" rel="stylesheet">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
<body>
<div class="wrap">
	<div class="content wrap-normal">
		<div class="last-page">
			<img src="img/last-page-img.png" alt=""/>
		</div>
	</div>
</div>
<footer class="footer">
	<div class="last-page-footer">
		<div class="wrap-normal">
			<p>ABN 84897 983 323 | www.oomph.com | info@oomph.com</p>
		</div>
	</div>
</footer>
</body>
</html>