<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Oompth Preposal</title>
	<link href="img/favicon.png" rel="shortcut icon" type="image/x-icon"/>
	<link href="css/style.css" rel="stylesheet">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
<div class="wrap">
	<header class="header">
		<div class="head-container">
			<div class="wrap-normal">
				<img src="img/logo.png" alt=""/>

				<p>ABN 84 897 983 323 | www.oomph.com | info@oompth.com</p>
			</div>
		</div>
	</header>
	<div class="content wrap-normal offer">
		<h1>Our Offer</h1>

		<div class="row">
			<div class="span6 m-11-r">
				<div class="prise-block">
					<b>Design</b>

					<p>$2990*</p>
					<i>20 Hours</i>
				</div>
				<div class="text-block">
					<b>We have established that a comprehensive design schedule based on consideration of your needs.</b>

					<p>Every project needs to start with a strong foundation. In recognition of this, we recommend thorough
						attention be paid to establishing a strong and cohesive visual identity for you that will cross
						platforms effectively and ensure that your brand does not get lost amongst the noise of your
						competitors.</p>
				</div>
			</div>
			<div class="span6 m-11-l">
				<div class="prise-block">
					<b>Development</b>

					<p>$4550*</p>
					<i>30 Hours</i>
				</div>
				<div class="text-block">
					<b>The successful implementation of a new digital identity is dependent on a disciplined development
						phase.</b>

					<p>To ensure that the roll-out of your new website and social media identity runs smoothly, we have
						undertaken the responsibility of collateral management. Because of this, we will be providing
						everything from your domain name, to social media presences as well as ensuring your website functions
						as promised.</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="span6 m-11-r">
				<ul class="styled-ul">
					<li>Design and development of two logo concepts to choose from</li>
					<li>Development of a larger visual identity from chosen logo</li>
					<li>Design of new corporate print collateral</li>
					<li>Design of new corporate website</li>
					<li>Sourcing of third party providers for print collateral</li>
				</ul>
			</div>
			<div class="span6 m-11-l">
				<ul class="styled-ul">
					<li>Front and rear-end development of corporate website</li>
					<li>Supply of domain name</li>
					<li>Provide hosting for 1 year</li>
					<li>Search Engine Optimisation</li>
					<li>Facebook and Twitter management</li>
				</ul>
			</div>
		</div>
		<div class="quoted">
			<p>* Quoted prices assume your responsibilities under the Terms and Conditions are met and any required content
				and resources are provided on time as necessary. If the price is likely to change, we will contact you
				before we proceed.</p>
		</div>
	</div>
</div>
<footer class="footer">
	<div class="footer-content">
		<div class="wrap-normal">
			<i>8</i>

			<p><b>Oomph </b>| Proposal for Magic Ninja Fish</p>
		</div>
	</div>
</footer>
</body>
</html>