<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Oompth Preposal</title>
	<link href="img/favicon.png" rel="shortcut icon" type="image/x-icon"/>
	<link href="css/style.css" rel="stylesheet">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
<div class="wrap">
	<header class="header">
		<div class="head-container">
			<div class="wrap-normal">
				<img src="img/logo.png" alt=""/>

				<p>ABN 84 897 983 323 | www.oomph.com | info@oompth.com</p>
			</div>
		</div>
	</header>
	<div class="content wrap-normal description">
		<h1>Project Description</h1>

		<div class="construct">
			<div class="style-block">
				<div class="yellow-block"></div>
				<b>Project Specifications</b>
			</div>
			<ul>
				<li>
					<div class="row">
						<div class="left-con">
							<p>Design: logo, corporate identity, print providers</p>
						</div>
						<div class="right-con">
							<b>Step 1</b>
						</div>
					</div>
				</li>
				<li>
					<div class="row">
						<div class="left-con">
							<p>Design: corporate website</p>
						</div>
						<div class="right-con">
							<b>Step 2</b>
						</div>
					</div>
				</li>
				<li>
					<div class="row">
						<div class="left-con">
							<p>Development: Front and rear-end development of website</p>
						</div>
						<div class="right-con">
							<b>Step 3</b>
						</div>
					</div>
				</li>
				<li>
					<div class="row">
						<div class="left-con">
							<p> Development: domain name, hosting, SEO, social media management</p>
						</div>
						<div class="right-con">
							<b>Step 4</b>
						</div>
					</div>
				</li>
			</ul>
			<p class="italic-text-m2">We want you to feel informed and empowered during the progression of your project.
				Below we have outlined in detail what each of your unique project specifications will involve.</p>
		</div>
		<div class="row">
			<div class="description-block">
				<p>1</p>
				<ul>
					<li class="active"></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div class="description-content">
				<b>Design of logo and corporate print collateral. Print providers.</b>

				<p>A logo is a graphic mark or emblem commonly used by commercial enterprises, organizations and even
					individuals to aid and promote instant public recognition. Logos are either purely graphic
					(symbols/icons) or are composed of the name of the organization (a logotype or wordmark). In the days of
					hot metal typesetting, a logotype was a uniquely set and arranged typeface or colophon. At the level of
					mass communication and in common usage a company’s logo is today often synonymous with its trademark or
					brand.</p><br/>

				<p>Corporate identity comes into being when there is a common ownership of an organizational philosophy that
					is manifest in a distinct corporate culture — the corporate personality. At its most profound, the public
					feel that they have ownership of the philosophy. Corporate identity helps organizations to answer
					questions like “who are we?” and “where are we going?” Corporate identity also allows consumers to denote
					their sense of belonging with particular human aggregates or groups.</p>
			</div>
		</div>
		<div class="row">
			<div class="description-block">
				<p>2</p>
				<ul>
					<li class="active"></li>
					<li class="active"></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div class="description-content">
				<b>Corporate website design.</b>

				<p>Web design encompasses many different skills and disciplines in the production and maintenance of
					websites. The different areas of web design include; web graphic design, interface design, authoring;
					including standardised code and proprietary software, user experience design and search engine
					optimization. Often many individuals will work in teams covering different aspects of the design process,
					although some designers will cover them all.</p>
			</div>
		</div>
	</div>
</div>
<footer class="footer">
	<div class="footer-content">
		<div class="wrap-normal">
			<i>6</i>

			<p><b>Oomph </b>| Proposal for Magic Ninja Fish</p>
		</div>
	</div>
</footer>
</body>
</html>