<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Oompth Preposal</title>
	<link href="img/favicon.png" rel="shortcut icon" type="image/x-icon"/>
	<link href="css/style.css" rel="stylesheet">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
<div class="wrap">
	<header class="header">
		<div class="head-second-container">
			<div class="wrap-normal">
				<p>ABN 84 897 983 323 | www.oomph.com | info@oompth.com</p>
				<img src="img/logo.png" alt=""/>
			</div>
		</div>
	</header>
	<div class="content wrap-normal our-team">
		<h1>Project Budget Breakdown</h1>

		<div class="construct">
			<div class="style-block">
				<div class="yellow-block"></div>
				<b>Step 1: <i class="normal-text">Design phase I — Design of logo and corporate print collateral. Print
					providers.</i></b>
			</div>
			<ul>
				<li>
					<div class="row">
						<div class="left-con">
							<p>Logo Design</p>
						</div>
						<div class="right-con">
							<b>$1000</b>
						</div>
					</div>
				</li>
				<li>
					<div class="row">
						<div class="left-con">
							<p>Corporate print collateral and visual identity development</p>
						</div>
						<div class="right-con">
							<b>$500</b>
						</div>
					</div>
				</li>
				<li>
					<div class="row">
						<div class="left-con">
							<p>Print sourcing </p>
						</div>
						<div class="right-con">
							<b>Free</b>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="construct">
			<div class="style-block">
				<div class="yellow-block"></div>
				<b>Step 2: <i class="normal-text">Design phase II — Corporate website design. </i></b>
			</div>
			<ul>
				<li>
					<div class="row">
						<div class="left-con">
							<p>Corporate website design </p>
						</div>
						<div class="right-con">
							<b>$1000</b>
						</div>
					</div>
				</li>
				<li>
					<div class="row">
						<div class="left-con">
							<p>Social media page design (Facebook & Twitter)</p>
						</div>
						<div class="right-con">
							<b>$400</b>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="construct">
			<div class="style-block">
				<div class="yellow-block"></div>
				<b>Step 3: <i class="normal-text">Development phase I — Front and rear-end website development. </i></b>
			</div>
			<ul>
				<li>
					<div class="row">
						<div class="left-con">
							<p>Front end and rear-end website development</p>
						</div>
						<div class="right-con">
							<b>$2000</b>
						</div>
					</div>
				</li>
				<li>
					<div class="row">
						<div class="left-con">
							<p>Website testing</p>
						</div>
						<div class="right-con">
							<b>$550</b>
						</div>
					</div>
				</li>
				<li>
					<div class="row">
						<div class="left-con">
							<p>Social media pages development</p>
						</div>
						<div class="right-con">
							<b>$500</b>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="construct">
			<div class="style-block">
				<div class="yellow-block"></div>
				<b>Step 4: <i class="normal-text">Development phase II — Domain name, hosting, SEO and social media
					management.</i></b>
			</div>
			<ul>
				<li>
					<div class="row">
						<div class="left-con">
							<p>Domain name purchase and 1 year hosting plan</p>
						</div>
						<div class="right-con">
							<b>$250</b>
						</div>
					</div>
				</li>
				<li>
					<div class="row">
						<div class="left-con">
							<p>SEO</p>
						</div>
						<div class="right-con">
							<b>$500</b>
						</div>
					</div>
				</li>
				<li>
					<div class="row">
						<div class="left-con">
							<p>Social media management</p>
						</div>
						<div class="right-con">
							<b>$750</b>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>
<footer class="footer">
	<div class="footer-second-content">
		<div class="wrap-normal">
			<p><b>Oomph </b>| Proposal for Magic Ninja Fish</p>
			<i>9</i>
		</div>
	</div>
</footer>
</body>
</html>