<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Oompth Preposal</title>
	<link href="img/favicon.png" rel="shortcut icon" type="image/x-icon"/>
	<link href="css/style.css" rel="stylesheet">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
<div class="wrap">
	<header class="header">
		<div class="head-second-container">
			<div class="wrap-normal">
				<p>ABN 84 897 983 323 | www.oomph.com | info@oompth.com</p>
				<img src="img/logo.png" alt=""/>
			</div>
		</div>
	</header>
	<div class="content wrap-normal description">
		<h1>Project Description Continued</h1>

		<div class="row">
			<div class="description-block">
				<p>3</p>
				<ul>
					<li class="active"></li>
					<li class="active"></li>
					<li class="active"></li>
					<li></li>
				</ul>
			</div>
			<div class="description-content">
				<b>Front and rear-end website development.</b>

				<p>Web development is a broad term for the work involved in developing a web site for the Internet (World
					Wide Web) or an intranet (a private network). This can include web design, web content development,
					client liaison, client-side/server-side scripting, web server and network security configuration, and
					e-commerce development.</p><br/>

				<p>Web Development can be split into many areas and a typical and basic web development hierarchy might
					consist of:</p>
				<ul class="styled-ul">
					<li>Ajax: Asynchronous JavaScript provides new methods of using JavaScript</li>
					<li>Flash: Adobe Flash Player is a ubiquitous browser plugin ready for RIAs</li>
					<li>JavaScript: JavaScript is an ubiquitous client side platform for creating and delivering rich Web
						applications
					</li>
					<li>jQuery: Cross-browser JavaScript library designed to simplify and speed up the client-side scripting
						of HTML
					</li>
					<li>HTML5 and CSS3: Latest HTML proposed standard combined with the latest proposed standard CSS
					</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="description-block">
				<p>4</p>
				<ul>
					<li class="active"></li>
					<li class="active"></li>
					<li class="active"></li>
					<li class="active"></li>
				</ul>
			</div>
			<div class="description-content">
				<b>Domain name, hosting, SEO and social media management.</b>

				<p>A domain name is an identification string that defines a realm of administrative autonomy, authority, or
					control on the Internet. Domain names are formed by the rules and procedures of the Domain Name System
					(DNS). </p><br/>

				<p>Social media employ web- and mobile-based technologies to support interactive dialogue and “introduce
					substantial and pervasive changes to communication between organizations, communities, and individuals.”
					Social media are social software which mediate human communication. When the technologies are in place,
					social media is ubiquitously accessible, and enabled by scalable communication techniques.</p>
			</div>
		</div>
		<blockquote>
			Design is in everything we make, but it’s also between those things. It’s a mix of craft, science,
			storytelling, propaganda, and philosophy. A designer knows he has achieved perfection not when there is nothing
			left to add, but when there is nothing left to take away.
		</blockquote>
	</div>
</div>
<footer class="footer">
	<div class="footer-second-content">
		<div class="wrap-normal">
			<p><b>Oomph </b>| Proposal for Magic Ninja Fish</p>
			<i>7</i>
		</div>
	</div>
</footer>
</body>
</html>