<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Oompth Preposal</title>
	<link href="img/favicon.png" rel="shortcut icon" type="image/x-icon"/>
	<link href="css/style.css" rel="stylesheet">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
<div class="wrap">
	<header class="header">
		<div class="head-container">
			<div class="wrap-normal">
				<img src="img/logo.png" alt=""/>

				<p>ABN 84 897 983 323 | www.oomph.com | info@oompth.com</p>
			</div>
		</div>
	</header>
	<div class="content wrap-normal case-study">
		<h1>Case Study</h1>

		<div class="row">
			<img src="img/img1.jpg" alt=""/>
		</div>
		<div class="image-header">
			<p>City Entertainment Website</p>
		</div>
		<p class="italic-text-m2">Whether you need to create a brand from scratch, including marketing materials and a
			beautiful and functional website or whether you are looking for a design refresh we are confident you will be
			pleased with the results.</p>

		<div class="row">
			<div class="span6">
				<p>During the briefing phase it because apparent that this was a special project that would need a
					high-level of customisation. Working with City Entertainment’s project planners and managers, we were
					able to turn their vision into reality, on time and on budget.</p>
			</div>
			<div class="span6">
				<p>The City Entertainment website features many new technologies and accessibility options design to be
					easily accessible to all members of the community. The website launch as a successful event, attended by
					some of the leaders in the local IT industry.</p>
			</div>
		</div>
		<div class="construct">
			<div class="style-block">
				<div class="yellow-block"></div>
				<b>Project Specifications</b>
			</div>
			<ul>
				<li>
					<div class="row">
						<div class="left-con">
							<p>Website, app and branding design including sourcing of third party print providers</p>
						</div>
						<div class="right-con">
							<b>On time & on budget</b>
						</div>
					</div>
				</li>
				<li>
					<div class="row">
						<div class="left-con">
							<p>Website and app development</p>
						</div>
						<div class="right-con">
							<b>Early & on budget</b>
						</div>
					</div>
				</li>
				<li>
					<div class="row">
						<div class="left-con">
							<p>Search Engine Optimisation (SEO) and promotion</p>
						</div>
						<div class="right-con">
							<b>On time & under budget</b>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>
<footer class="footer">
	<div class="footer-content">
		<div class="wrap-normal">
			<i>4</i>

			<p><b>Oomph </b>| Proposal for Magic Ninja Fish</p>
		</div>
	</div>
</footer>
</body>
</html>