<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Oompth Preposal</title>
	<link href="img/favicon.png" rel="shortcut icon" type="image/x-icon"/>
	<link href="css/style.css" rel="stylesheet">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
<div class="wrap">
	<header class="header">
		<div class="head-second-container">
			<div class="wrap-normal">
				<p>ABN 84 897 983 323 | www.oomph.com | info@oompth.com</p>
				<img src="img/logo.png" alt=""/>
			</div>
		</div>
	</header>
	<div class="content wrap-normal">
		<h1>Our Services</h1>

		<p class="italic-text-m2">Whether you need to create a brand or website from scratch, or you are looking for a
			design refresh, we are confident you will be pleased with the results. The services we offer are:</p>

		<div class="construct">
			<div class="style-block">
				<div class="yellow-block"></div>
				<b>Design</b>
			</div>
			<ul>
				<li>
					<div class="row">
						<div class="left-con">
							<p>Logo and brand design and refresh</p>
						</div>
						<div class="right-con">
							<b>$150 p/h</b>
						</div>
					</div>
				</li>
				<li>
					<div class="row">
						<div class="left-con">
							<p>Complete corporate stationery packs and brochures</p>
						</div>
						<div class="right-con">
							<b>$150 p/h</b>
						</div>
					</div>
				</li>
				<li>
					<div class="row">
						<div class="left-con">
							<p>Website, app and digital collateral design</p>
						</div>
						<div class="right-con">
							<b>$180 p/h</b>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="construct">
			<div class="style-block">
				<div class="yellow-block"></div>
				<b>Development</b>
			</div>
			<ul>
				<li>
					<div class="row">
						<div class="left-con">
							<p>Front and rear-end website development</p>
						</div>
						<div class="right-con">
							<b>$200 p/h</b>
						</div>
					</div>
				</li>
				<li>
					<div class="row">
						<div class="left-con">
							<p>Front and rear-end website development</p>
						</div>
						<div class="right-con">
							<b>$250 p/h</b>
						</div>
					</div>
				</li>
				<li>
					<div class="row">
						<div class="left-con">
							<p>Custom app and game programming</p>
						</div>
						<div class="right-con">
							<b>$200 p/h</b>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="construct">
			<div class="style-block">
				<div class="yellow-block"></div>
				<b>Promotion</b>
			</div>
			<ul>
				<li>
					<div class="row">
						<div class="left-con">
							<p>SEO and traffic monitoring/analysis</p>
						</div>
						<div class="right-con">
							<b>$120 p/h</b>
						</div>
					</div>
				</li>
				<li>
					<div class="row">
						<div class="left-con">
							<p>Traditional print media advertising and television</p>
						</div>
						<div class="right-con">
							<b>$150 p/h</b>
						</div>
					</div>
				</li>
				<li>
					<div class="row">
						<div class="left-con">
							<p>Corporate and launch functions</p>
						</div>
						<div class="right-con">
							<b>$300 p/h</b>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<blockquote>
			We believe that analysis of your company and your customers is key in responding effectively to your
			promotional needs and we will work with you to fully understand your business to achieve the greatest amount of
			publicity possible so that you can see a return from your investment.
		</blockquote>
	</div>
</div>
<footer class="footer">
	<div class="footer-second-content">
		<div class="wrap-normal">
			<p><b>Oomph </b>| Proposal for Magic Ninja Fish</p>
			<i>5</i>
		</div>
	</div>
</footer>
</body>
</html>