<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Oompth Preposal</title>
	<link href="img/favicon.png" rel="shortcut icon" type="image/x-icon"/>
	<link href="css/style.css" rel="stylesheet">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
<div class="wrap">
	<header class="header">
		<div class="head-second-container">
			<div class="wrap-normal">
				<p>ABN 84 897 983 323 | www.oomph.com | info@oompth.com</p>
				<img src="img/logo.png" alt=""/>
			</div>
		</div>
	</header>
	<div class="content wrap-normal our-team">
		<h1>Our Team</h1>

		<div class="row">
			<div class="span4 m-13-r">
				<div class="image-header">
					<p>Tom Riddick</p>
				</div>
				<img src="img/human.jpg" alt=""/>

				<div class="about-person">
					<p><b>Position:</b>Creative Director</p>

					<p><b>Experience:</b>10 years</p>
				</div>
				<p>Tom is our Creative Director, digital designer, web designer and front-end developer. He is also pretty
					good with a sketchbook.</p><br/><br/>

				<p>Before starting the company Tom worked as a designer and studio manager for a design house who boasted a
					number of big name clients. Tom has brought his vast experience from this role to the work he does
					now.</p>
			</div>
			<div class="span4 m-12-l m-12-r">
				<div class="image-header">
					<p>Katherine Valient</p>
				</div>
				<img src="img/human2.jpg" alt=""/>

				<div class="about-person">
					<p><b>Position:</b>Graphic Designer</p>

					<p><b>Experience:</b>8 years</p>
				</div>
				<p>Katherine is our graphic designer, specialising in print design. She also supports Tom on projects with
					her of HTML and CSS knowledge.</p><br/><br/>

				<p>Kate has also worked with some big names and her designs have won her a number of industry awards. She
					has just finished her doctorate in Graphic Design and enjoys continuing to learn and building her
					experience within the industry.</p>
			</div>
			<div class="span4 m-13-l">
				<div class="image-header">
					<p>Henry Percival</p>
				</div>
				<img src="img/human3.jpg" alt=""/>

				<div class="about-person">
					<p><b>Position:</b>Business Manager </p>

					<p><b>Experience:</b>15 years</p>
				</div>
				<p>Henry is our Business and Project Manager looking after the day to day running of our studio. He makes a
					mean cappuccino.</p><br/><br/>

				<p>Henry’s focus is on bringing new business to the company. He has won a number of big clients recently and
					his qualifications in project management to ensure that all of our projects run smoothly from start to
					finish.</p>
			</div>
		</div>
		<div class="row about-bq">
			<div class="span4">
				<blockquote>
					Thousands of candles can be lighted from a single candle, and the life of the candle will not be
					shortened. Happiness never decreases by being shared.
				</blockquote>
			</div>
			<div class="left-border"></div>
			<div class="span4 m-24-l">
				<blockquote>
					Health is the greatest possession. Contentment is the greatest treasure. Confidence is the greatest
					friend. Non-being is the greatest joy.
				</blockquote>
			</div>
			<div class="left-border"></div>
			<div class="span4 m-24-l">
				<blockquote>
					And while the law of competition may be sometimes hard for the individual, it is best for the race,
					because it ensures the survival of the fittest in every department.
				</blockquote>
			</div>
		</div>
	</div>
</div>
<footer class="footer">
	<div class="footer-second-content">
		<div class="wrap-normal">
			<p><b>Oomph </b>| Proposal for Magic Ninja Fish</p>
			<i>3</i>
		</div>
	</div>
</footer>
</body>
</html>