<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Oompth Preposal</title>
	<link href="img/favicon.png" rel="shortcut icon" type="image/x-icon"/>
	<link href="css/style.css" rel="stylesheet">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
<div class="wrap">
	<header class="header">
		<div class="head-container">
			<div class="wrap-normal">
				<img src="img/logo.png" alt=""/>

				<p>ABN 84 897 983 323 | www.oomph.com | info@oompth.com</p>
			</div>
		</div>
	</header>
	<div class="content wrap-normal timeline">
		<h1>Project Timeline</h1>
		<table class="main-table">
			<tr class="title">
				<td class="title-td">Weeks</td>
				<td class="color-td centered-text">1</td>
				<td class="color-td centered-text">2</td>
				<td class="color-td centered-text">3</td>
				<td class="color-td centered-text">4</td>
				<td class="color-td centered-text">5</td>
				<td class="color-td centered-text">6</td>
			</tr>
			<tr class="normal-tr">
				<td class="title-td-second">Design</td>
				<td class="color-td"></td>
				<td class="color-td"></td>
				<td class="color-td"></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr class="normal-tr">
				<td class="title-td-second">Development</td>
				<td></td>
				<td></td>
				<td></td>
				<td class="color-td"></td>
				<td class="color-td"></td>
				<td class="color-td"></td>
			</tr>
		</table>
		<div class="row">
			<div class="span6 span6 m-11-r">
				<div class="style-block">
					<div class="yellow-block"></div>
					<b>Design</b>
				</div>
				<div class="timeline-block">
					<b>Week 1: Logo designs</b>

					<p>A logo is not a brand. But a logo quite often represents the brand. In this first week, we focus on
						the research and drafting of concepts for your new logo. Towards the end of the week, we will contact
						you to make an appointment to present two concepts to you.</p>
				</div>
				<div class="timeline-block">
					<b>Week 2: Selection of logo, identity design </b>

					<p>Week 2 starts by polishing and setting the guidelines for use of the logo you’ve selected. From here,
						we’ll start to expand the visual identity for your brand and establish rules for its application
						across various media. This week includes the design of your corporate print collateral.</p>
				</div>
				<div class="timeline-block">
					<b>Week 3: Website and social media design </b>

					<p>Once a solid foundation has been created for your visual identity, we’ll start working on translating
						it for use in your website and any additional digital collateral you’ve requested. You’ll need to
						ensure that you have the content you’d like in your website to us in an easily accessible format (a
						Word document is great), so that we can keep to schedule.</p>
				</div>
			</div>
			<div class="span6 span6 m-11-l">
				<div class="style-block">
					<div class="yellow-block"></div>
					<b>Development</b>
				</div>
				<div class="timeline-block">
					<b>Week 4: Website development</b>

					<p>Once you’ve signed off on the design and functionality requirements of your new website, we’ll get to
						work making it a functional presence. Our developers use semantic, clean code to ensure accessibility
						to all members of the community.</p>
				</div>
				<div class="timeline-block">
					<b>Week 5: Website testing, social media development</b>

					<p>It may looked done, but your website is bound to have little bugs and issues at this point and is why
						we dedicate a week to problem solving these so that your customers’ user experience is pain-free.
						We’ll also set up the social media pages you’ve requested in a style which matches your website
						design.</p>
				</div>
				<div class="timeline-block">
					<b>Week 6: Website implementation, client hand over </b>

					<p>Once we’re sure all is as it should be, we’ll upload your website to your new host and double-check
						everything works before it is launched. We will contact you to arrange a time to go over the entire
						site with you and show you how to maintain it. Once you’re satisfied we will hand over your new site
						for its official launch.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<footer class="footer">
	<div class="footer-content">
		<div class="wrap-normal">
			<i>10</i>

			<p><b>Oomph </b>| Proposal for Magic Ninja Fish</p>
		</div>
	</div>
</footer>
</body>
</html>