<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Oompth Preposal</title>
	<link href="img/favicon.png" rel="shortcut icon" type="image/x-icon"/>
	<link href="css/style.css" rel="stylesheet">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
<div class="wrap">
	<header class="header">
		<div class="head-second-container">
			<div class="wrap-normal">
				<p>ABN 84 897 983 323 | www.oomph.com | info@oompth.com</p>
				<img src="img/logo.png" alt=""/>
			</div>
		</div>
	</header>
	<div class="content wrap-normal acceptance">
		<h1>Acceptance of Quote</h1>

		<div class="contact-block">
			<div class="image-header">
				<p>Oomph Project # 456 — <i class="normal-text">Magic Ninja Fish Brand & Website</i></p>
			</div>
			<div class="row main-contact">
				<div class="details-left">
					<div class="left-border"></div>
					<b>Magic Ninja Fish</b>

					<p>123 Alphabet St, Capital City, 4000</p>
					<i><b>P </b>1300 000 000 <b>E </b><a href="">info@magicninjafish.com</a></i>
				</div>
				<div class="details-center">
					<div class="left-border"></div>
					<b>Project Due</b>

					<p>6 weeks after deposit*</p>
				</div>
				<div class="details-right">
					<b>Proposal Date</b>

					<p>06.09.2014</p>
				</div>
			</div>
			<div class="construct">
				<ul>
					<li>
						<div class="row">
							<div class="left-con">
								<p>Design (phases I & II) : logo, corporate identity, print providers, corporate website </p>
							</div>
							<div class="right-con">
								<b>$2990.00</b>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="left-con">
								<p>Development (phases I & II): Front and rear-end website development, domain name, hosting,
									SEO and social media management</p>
							</div>
							<div class="right-con">
								<b>$4550.00</b>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="left-con">
								<p>Total incl.tax</p>
							</div>
							<div class="right-con">
								<b>$7540.00</b>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="row sight-here">
			<ul>
				<li><b>Print name</b></li>
				<li><b>Position</b></li>
				<li><b class="pull-right">Date</b><b>Sign here to approve</b></li>
			</ul>
		</div>
		<div class="row">
			<div class="span6 m-11-r">
				<div class="style-block">
					<div class="yellow-block"></div>
					<b>Payment Information</b>
				</div>
				<div class="contact-bottom-left">
					<b>Direct Deposit</b>

					<div class="row">
						<div class="span6-f">
							<p>Oomph</p>

							<p>Bank of Galactic Republic</p>
						</div>
						<div class="span6-f">
							<p>BSD: 099099</p>

							<p>Account No: 766888</p>
						</div>
					</div>
					<div class="tick">
						<p>Tick if you would like us to send you an invoice.</p>
					</div>
				</div>
			</div>
			<div class="span6 m-11-l">
				<div class="style-block">
					<div class="yellow-block"></div>
					<b>Terms</b>
				</div>
				<div class="contact-bottom-right">
					<p>I accept the proposal above and I have read and understood the Terms and Conditions of Service
						provided by Oomph, and agree to abide by them. I include with this acceptance the deposit of 50% to
						start the project.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<footer class="footer">
	<div class="footer-second-content">
		<div class="wrap-normal">
			<p><b>Oomph </b>| Proposal for Magic Ninja Fish</p>
			<i>11</i>
		</div>
	</div>
</footer>
</body>
</html>