<html lang="ru">
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Oompth Preposal</title>

   <link href="img/favicon.png" rel="shortcut icon" type="image/x-icon"/>

   <link href="css/style.css" rel="stylesheet">

   <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
   <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
   <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
   <![endif]-->
</head>
<body>

<div class="yellow-wrap">
   <div class="main-top">
      <div class="adress">
         <div class="left-border"></div>
         <b>Oomph</b>

         <p>888 Business st <br/>Suburb, 4000. Q.</p>
         <i>1300 000 000</i>
      </div>
      <div class="adress">
         <div class="left-border"></div>
         <a href="mailto:info@oomph.com">info@oomph.com</a>
         <a href="http://www.oomph.com">www.oomph.com</a>
         <em>Company Representative</em>
         <i>Johnny Appleseed</i>
      </div>
      <img src="img/logo-top.png" alt="" class="logo"/>
   </div>
   <div class="main-center">
      <h1>Oomph Proposal</h1>
      <b>Oomph Project # 456</b>

      <p>Magic Ninja Fish Brand & Website</p>
   </div>
   <div class="main-bot">
      <h3>Prepared for:</h3>

      <div class="left-side">
         <em>John Sablan</em>
         <b>Magic Ninja Fish</b>

         <p>123 Alphabet St, Capital City, 4000</p>
         <i><b>P</b>1300 000 000</i>
         <a href=""><b>E</b>info@magicninjafish.com</a>
      </div>
      <div class="right-side">
         <div class="left-border"></div>
         <div class="date-top">
            <p>Proposal Issued:</p>
            <b>06.09.2014</b>
         </div>
         <div class="date-bot">
            <p>Proposal Valid to:</p>
            <b>01.12.2012</b>
         </div>
      </div>
   </div>
</div>

<div class="wrap-normal">
   <div class="main-text">
      <b>Statement of Confidentiality</b>

      <p>This proposal and supporting materials contain confidential and proprietary business information of Oomph.
         These materials may be printed or photocopied for use in evaluating the proposed project, but are not to be
         shared with other parties.</p>
   </div>
</div>


</body>
</html>