<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oompth Preposal</title>

    <link href="img/favicon.png" rel="shortcut icon" type="image/x-icon"/>

    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="wrap">
    <header class="header">
        <div class="head-container">
            <div class="wrap-normal">
                <img src="img/logo.png" alt=""/>

                <p>ABN 84 897 983 323 | www.oomph.com | info@oompth.com</p>
            </div>
        </div>
    </header>
    <div class="content wrap-normal">
        <h1>About Us</h1>

        <p class="italic-text-l">Whether you need to create a brand from scratch, including marketing materials and a
            beautiful and functional website or whether you are looking for a design refresh we are confident you will
            be pleased with the results.</p>

        <article>
            We work with clients big and small across a range of sectors and we utilise all forms of media to get your
            name out there in a way that’s right for you. We believe that analysis of your company and your customers is
            key in responding effectively to your promotional needs and we will work with you to fully understand your
            business to achieve the greatest amount of publicity possible so that you can see a return from the
            advertising.
            <br/><br/>
            We have a number of different teams within our agency that specialise in different areas of business so you
            can be sure that you won’t receive a generic service and although we can’t boast years and years of service
            we can ensure you that is a good thing in this industry. Our teams are up to date with the latest
            technologies, media trends and arekeen to prove themselves in this industry and that’s what you want from an
            advertising agency, not someone who is relying on the same way of doing things that worked 10 years, 5 years
            or even a year ago.
            <br/><br/>
            Whatever the level of support you require, we are sure that we will have a package that meets your needs.
            All of our virtual professionals are highly experienced in the areas in which they work and have been
            through a thorough recruitment process to ensure they deliver to the high standard that you would want for
            your business.
            <br/><br/>
            <b>Take a look at out Recent Work and Clients to see what we mean.</b>
        </article>

        <blockquote>
            We will work with you to fully understand your business and your target audience to inform our marketing
            strategy. Using the outcomes from the Company Analysis, we will put together a plan for the most effective
            marketing strategy to get the best results for your business.
        </blockquote>

        <div class="row">
            <div class="span6 m-11-r">
                <div class="style-block">
                    <div class="yellow-block"></div>
                    <b>Who we are</b>
                </div>
                <p>We are a fairly small, flexible design studio that designs for print and web. We work flexibly with
                    clients to fulfil their design needs. Whether you need to create a brand from scratch, including
                    marketing materials and a beautiful and functional website or whether you are looking for a design
                    refresh we are confident you will be pleased with the results.</p>
            </div>
            <div class="span6 m-11-l">
                <div class="style-block">
                    <div class="yellow-block"></div>
                    <b>What we do</b>
                </div>
                <p>We strive to be the best at what we do and offer:</p>
                <ul class="styled-ul">
                    <li>All aspects of brand development, from logo to stationery</li>
                    <li>Website, app and software development</li>
                    <li>Event promotion and advertising</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="footer-content">
        <div class="wrap-normal">
            <i>2</i>

            <p><b>Oomph </b>| Proposal for Magic Ninja Fish</p>
        </div>
    </div>
</footer>

</body>
</html>